
Написать программу, осуществляющую поиск наибольшего числа в последовательности, состоящей из неотрицательных целых чисел. Последовательность задается на стандартный поток ввода stdin, элементы последовательности разделены между собой пробелами, концом последовательности является число -1, которое обозначает конец последовательности и не является ее элементом. Найденное наибольшее значение необходимо вывести на стандартный поток вывода. Гарантируется, что в последовательности всегда есть хоть один элемент. В конце ответа не должно быть переноса на новую строку.

Примеры
Входные данные	Результат работы
1000 -1	1000
1 2 3 4 3 2 1 -1	4


/**
 * Программа ищет максимальное число в последовательности неотрицательных целых чисел,
 * завершенной маркером -1. Выводит наибольшее значение без перевода строки.
 */
 #include <stdio.h>

 int main(void) {
     int n;
     int m = 0;
     while (n != -1) {
         scanf("%d", &n);
         if (n >+ m) {
             m = n;
         }
     }
     printf("%d", m);
     return 0;
 }
